In [242]:
import pandas as pd
import seaborn as sns
import numpy as np

#### 1. A partir del dataset penguins, crear un subconjunto de datos que contenga solo ping¨uinos de la isla Biscoe y que tengan un pico de 48 mm de largo o mas. Sugerencia: recordar que para realizar operaciones logicas coordenada a coordenada con arrays de numpy podemos usar los sımbolos & (and) y | (or).

In [243]:
penguins = sns.load_dataset ("penguins")
penguins_biscoe = penguins[(penguins['island'] == 'Biscoe') & (penguins['bill_length_mm'] < 48 )].reset_index(drop=True)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### 2. Crear otro dataset con la informacion de ping¨uinos Adelie machos que no sean de isla Biscoe.

In [244]:
penguins_adelie = penguins[(penguins['species'] == 'Adelie') & (penguins['sex'] == 'Male') & (penguins['island'] != 'Biscoe')].reset_index(drop=True)
penguins_adelie.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
2,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
3,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
4,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male

#### 3. Del dataset penguins quedarse con todas las variables excepto year, sex y body_mass_g. Sugerencia: utilizar el metodo .drop() de DataFrames.

In [245]:
not_columns = ['sex', 'body_mass_g'] # no exite la columna year
penguins_filtred = penguins.drop(columns=not_columns)
penguins_filtred.head()

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

#### 4. Restablecer ındices.
#### (a) En el dataset penguins, eliminar primero todas las filas con datos faltantes. ¿Que sucede con los ındices?

In [246]:
penguins_notnan = penguins.dropna()
print("Los indices no se reinician:")
penguins_notnan.head()

Los indices no se reinician:

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

#### (b) En el dataset sin datos faltantes, restablecer los ındices mediante el comando reset_index().

In [247]:
penguins_notnan = penguins_notnan.reset_index(drop=True)
penguins_notnan.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

#### (c) ¿Como podemos hacer todo en un solo comando encadenando operaciones?

In [248]:
penguins_notnan_bis = penguins.dropna().reset_index(drop=True)
penguins_notnan_bis.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

#### 5. Renombrar columnas e ındices. 

#### Para renombrar columnas utilizamos .rename(columns = ???) y para renombrar ındices utilizamos .rename(index = ???)

#### (a) Renombrar la variable species a especies. En este caso debemos pasarle a columns un diccionario: {’variable_original’ : ’variable nueva’}.

In [249]:
penguins_rename = penguins.rename(columns={'species':'especies'})
penguins_rename.head()

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### (b) Renombrar en un solo rename la variable flipper_length_mm a aleta_mm y la variable body_mass_g a peso_g

In [250]:
penguins_rename_v2 = penguins.rename(columns={'flipper_length_mm':'aleta_mm', 'body_mass_g': 'peso_g'})
penguins_rename_v2.head()

  species     island  bill_length_mm  bill_depth_mm  aleta_mm  peso_g     sex
0  Adelie  Torgersen            39.1           18.7     181.0  3750.0    Male
1  Adelie  Torgersen            39.5           17.4     186.0  3800.0  Female
2  Adelie  Torgersen            40.3           18.0     195.0  3250.0  Female
3  Adelie  Torgersen             NaN            NaN       NaN     NaN     NaN
4  Adelie  Torgersen            36.7           19.3     193.0  3450.0  Female

#### (c) Renombrar el ındice 0 a “cero”.

In [251]:
penguins_rename_v2 = penguins_rename_v2.rename(index={0:'cero'})
penguins_rename_v2.head()

,species,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### (d) Pasar todos los nombres de variables a mayusculas. Sugerencia: en lugar de un diccionario, podemos pasarle a columns una funcion. En este caso, podemos usar la funcion str.upper.

In [252]:
penguins_rename_v2 = penguins_rename_v2.rename(columns=str.upper)
penguins_rename_v2.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,ALETA_MM,PESO_G,SEX
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### (e) ¿Que resultado esperan del siguiente comando? penguins.rename(index = np.sqrt)

In [253]:
penguins_sqrt_index = penguins.rename(index = np.sqrt)
print('Esperaria que los indices sean la raiz cuadrada de cada uno')
penguins_sqrt_index.head()

Esperaria que los indices sean la raiz cuadrada de cada uno

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### (f) ¿Como podemos sumarle uno a todos los ındices de penguins? Sugerencia: definir primero una funcion suma_uno y utilizar esta funcion al hacer rename.

In [254]:
penguins_sum_index = penguins.rename(index= lambda x: x+1)
penguins_sum_index.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### (g) En Python, al igual que en muchos lenguajes, podemos usar funciones lambda, que nos permite crear funciones “al vuelo”. ¿Que resultado esperan del siguiente comando? penguins.rename(index = lambda x : x * 2)

In [255]:
penguins_x2_index = penguins.rename(index = lambda x : x * 2)
print('Esperaria que los indices sean multiplicados x2')
penguins_x2_index.head()

Esperaria que los indices sean multiplicados x2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
4,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
6,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### (h) ¿Como podemos usar una funcion lambda para renombrar todos los nombres de columnas a mayusculas?

In [256]:
penguins_lambda_mayus = penguins.copy()
penguins_lambda_mayus = penguins_lambda_mayus.rename(columns=lambda x: str.upper(x))
penguins_lambda_mayus.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### 6. df.columns. Tambien podemos renombrar columnas asignando una nueva lista de nombres mediante penguins.columns = ???. En este caso, resulta util definir listas por comprension. La sintaxis es [f(x) for x in LIST].

#### (a) ¿Que resultado esperan de ejecutar este comando?

#### [saludo + ’!’ for saludo in [’hola’, ’chau’]]

In [257]:
print('Esperaría que imprima un array con hola! y chau!')
[saludo + '!' for saludo in ['hola', 'chau']]

Esperaría que imprima un array con hola! y chau!

['hola!', 'chau!']

#### (b) En el dataset penguins, convertir todos los nombres de variables a mayusculas utilizando listas por comprension.

In [258]:
penguins_mayus_pc = penguins.copy()
penguins_mayus_pc.columns = [str.upper(variable) for variable in penguins_mayus_pc.columns]
penguins_mayus_pc.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### En el dataset penguins, convertir solo los nombres de variables que empiezan con bill a mayusculas.

#### Sugerencia: Si queremos definir una lista for comprension aplicando distintas funciones podemos crear una funcion partida utilizando if / else. 

#### Por ejemplo, ¿cual sera la salida de la siguiente instruccion?

#### [x * 10 if x % 2 == 0 else x for x in [1,2,3,4,5,6]]

#### Nota: la funcion que utilizamos para definir listas por comprension es una funcion lambda (pero no necesitamos escribir lambda). Esta sintaxis para definir funciones partidas es parte de la sintaxis de las funciones lambda.

In [259]:
penguins_mayus_bill = penguins.copy()
penguins_mayus_bill.columns = [str.upper(variable) if variable.startswith('bill') else variable for variable in penguins_mayus_bill.columns]
penguins_mayus_bill.head()

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### 8. Utilizando una funci´on lambda, agregar una nueva columna a la base de datos llamada peso_bin que contenga:

#### “chico” si la masa corporal es menos que 4000 gramos.

#### “grande” si la masa corporal es mayor que 4000 gramos.

In [260]:
penguins_peso_bin = penguins_notnan.copy()
penguins_peso_bin['peso_bin'] = penguins_peso_bin['body_mass_g'].apply(lambda x: 'chico' if x < 4000 else 'grande')
display(penguins_peso_bin.head())
display(penguins_peso_bin.tail())
print("Le saque los nan porque sino me devolvia grande cuando no tengo datos")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_bin
328,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,grande
329,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,grande
330,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,grande
331,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,grande
332,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,grande

Le saque los nan porque sino me devolvia grande cuando no tengo datos

#### 9. Crear un subconjunto de los datos de penguins s´olo con las obsevaciones de ping¨uinos machos con aletas (flipper) de m´as de 200 mm de largo y quedarse con todas las columnas que terminan con _mm.

Sugerencias:

Si queremos quedarnos con los elementos de una lista que cumplan una cierta propiedad,
podemos hacer [col for col in penguins.columns if ???] reemplazando ??? por la condici´on.

Pueden utilizar el m´etodo endswith() aplicado al string.

In [261]:
penguins_9 = penguins.copy()

penguins_9 = penguins_9[(penguins_9["sex"] == "Male") & (penguins_9["flipper_length_mm"] > 200)]
penguins_9 = penguins_9[[col for col in penguins_9.columns if col.endswith("_mm")]]
penguins_9.head()

     bill_length_mm  bill_depth_mm  flipper_length_mm
91             41.1           18.1              205.0
95             40.8           18.9              208.0
101            41.0           20.0              203.0
123            41.4           18.5              202.0
129            44.1           18.0              210.0

In [262]:
print("En una linea by chatGPT:")
penguins_9_gpt = penguins.copy()
penguins_9_gpt = penguins.loc[(penguins_9_gpt["sex"] == "Male") & (penguins_9_gpt["flipper_length_mm"] > 200), [col for col in penguins_9_gpt.columns if col.endswith("_mm")]]
penguins_9.head()

En una linea by chatGPT:

     bill_length_mm  bill_depth_mm  flipper_length_mm
91             41.1           18.1              205.0
95             40.8           18.9              208.0
101            41.0           20.0              203.0
123            41.4           18.5              202.0
129            44.1           18.0              210.0

#### 10. Empezando con penguins, crear un dataframe con los siguientes dos requisitos:

#### (a) contenga s´olo con las observaciones de la isla Dream.
#### (b) contenga solo las variables species y todas las que empiecen con bill.

In [263]:
penguins_10 = penguins.copy()
penguins_10 = penguins_10[penguins_10['island'] == 'Dream'].reset_index(drop=True)
penguins_10.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
1,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
2,Adelie,Dream,39.5,17.8,188.0,3300.0,Female
3,Adelie,Dream,40.9,18.9,184.0,3900.0,Male
4,Adelie,Dream,36.4,17.0,195.0,3325.0,Female

In [264]:
penguins_10 = penguins_10[[col for col in penguins_10.columns if col.startswith('bill')]].reset_index(drop=True)
penguins_10.head()

   bill_length_mm  bill_depth_mm
0            39.5           16.7
1            37.2           18.1
2            39.5           17.8
3            40.9           18.9
4            36.4           17.0

#### 11. Empezando con penguins realizar las siguientes operaciones:

(a) Crear una nueva variable que tenga el peso en kg.

(b) Convertir la variable island a min´uscula. Sugerencia: aplicar .str.upper() a la columna

In [265]:
penguins_11 = penguins.copy()
penguins_11['peso_kg'] = penguins_11['body_mass_g'].apply(lambda x: x/1000)
penguins_11.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

In [266]:
# Voy a suponer que la guia esta mal y quisieron decir que todos los valores sean mayuscula
penguins_11['island'] = penguins_11['island'].apply(lambda x: str.upper(x))
penguins_11.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_kg
0,Adelie,TORGERSEN,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,TORGERSEN,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,TORGERSEN,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,TORGERSEN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,TORGERSEN,36.7,19.3,193.0,3450.0,Female,3.45

#### 12. Agregar una columna a penguins con la mediana de la masa corporal de los ping¨uinos de cada especie usando group_by() y agg().

In [267]:
penguins_12 = penguins.copy()
# penguins_12.describe()
medianas_especie = penguins_12.groupby('species')['body_mass_g'].agg('median')

# Fusiona la información de las medianas por especie con el DataFrame original
penguins_12 = penguins_12.merge(medianas_especie.rename('mediana_especie'), on='species', how='left')

medianas_especie.head()

species
Adelie       3700.0
Chinstrap    3700.0
Gentoo       5000.0
Name: body_mass_g, dtype: float64

#### 13. Empezando con penguins, escribir una secuencia de operaciones que:
(a) Excluya a los ping¨uinos observados en la isla Biscoe.

In [268]:
penguins_13 = penguins.copy()

penguins_13 = penguins_13[penguins_13['island'] != 'Biscoe']
penguins_13.island.unique()
penguins_13.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

(b) S´olo se quede con las variables que est´an entre species y body_mass_g inclusive

In [269]:
penguins_13 = penguins_13.loc[:, 'species':'body_mass_g']
penguins_13.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0

(c) Renombre la variable species a especie_pinguino.

In [270]:
penguins_13 = penguins_13.rename(columns={'species':'especie_pinguino'})
penguins_13.head()

,especie_pinguino,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0

(d) Agrupe los datos por la variable especie_pinguino.

In [271]:
penguins_13 = penguins_13.groupby('especie_pinguino')
penguins_13.head()

,especie_pinguino,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0

(e) Calcule el valor medio de las variables que contienen el string “length”, separando por la especie del ping¨uino, y llamando a las columnas como las originales pero agregando “ mean” al final.

In [272]:
penguins_13 = penguins_13[[col for col in penguins_13.columns if col.filter(like='_mean')]]
penguins_13

AttributeError: 'DataFrameGroupBy' object has no attribute 'columns'